image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

cache:
  paths:
    - .m2/repository


stages:
  - build
  - package
  - deploy

maven-build:
  image: maven:3.8.5-openjdk-17
  stage: build
  script: "mvn clean package -DskipTests"
  artifacts:
    paths:
      - target/*.jar


docker-build:
  stage: package
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest



# k8s-deploy:
#   image: google/cloud-sdk
#   stage: deploy
#   script:
#   - echo "$GOOGLE_KEY" > key.json
#   - gcloud auth activate-service-account --key-file key.json
#   - gcloud config set compute/zone europe-west1-c
#   - gcloud config set project actuator-sample
#   - gcloud config set container/use_client_certificate True
#   - gcloud container clusters get-credentials actuator-sample
#   - kubectl delete secret registry.gitlab.com
#   - kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=marcolenzo --docker-password=$REGISTRY_PASSWD --docker-email=lenzo.marco@gmail.com
#   - kubectl apply -f deployment.yml

# deploy_staging:
#   stage: deploy
#   script:
#     - echo "Deploy to staging server"
#   environment:
#     name: staging
#     url: https://staging.actuator-sample.larry-complexica.com

# deploy_prod:
#   stage: deploy
#   script:
#     - echo "Deploy to production server"
#   environment:
#     name: production
#     url: https://actuator-sample.larry-complexica.com
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#       when: manual

# deploy_review:
#   stage: deploy
#   script:
#     - echo "Deploy a review app"
#   environment:
#     name: review/$CI_COMMIT_REF_SLUG
#     url: https://$CI_ENVIRONMENT_SLUG.example.com
#     on_stop: stop_review

# stop_review:
#   stage: deploy
#   script:
#     - echo "Remove review app"
#   environment:
#     name: review/$CI_COMMIT_REF_SLUG
#     action: stop
#   when: manual
